ToolWindows/CodeBuddyWindowControl.xaml

<UserControl x:Class="CodeBuddy.CodeBuddyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
	<Grid>
		<StackPanel Orientation="Vertical">
			<Label FontSize="20" Foreground="White" HorizontalAlignment="Center">How can I help?</Label>

			<Label Foreground="White" HorizontalAlignment="Left">Prompt</Label>
			<TextBox Name="promptText" Width="{Binding ActualWidth, ElementName=b}"
				MinLines="10"
				MaxLines="45"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
				Background="#1f1f1f"
				Foreground="White"
			    TextWrapping="Wrap" />
			<Button Foreground="white" Background="#3f3f46" Content="Send" Click="button1_Click" Width="120" Height="24" Name="submitButton"/>

			<Label Visibility="Hidden" Name="Info" Foreground="White" HorizontalAlignment="Center" />

			<TextBlock x:Name="Error" TextWrapping="WrapWithOverflow" Visibility="Hidden" Width="300" HorizontalAlignment="Left" Foreground="Red" />
		</StackPanel>
	</Grid>
</UserControl>
