CodeBuddyExtension/CodeBuddyControl.xaml

<UserControl x:Class="CodeBuddyExtension.CodeBuddyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
	<Grid>
		<StackPanel Orientation="Vertical">
			<Label FontSize="20" Foreground="White" HorizontalAlignment="Center">How can I help?</Label>
			<Label Foreground="White" HorizontalAlignment="Left">OpenAI Secret Key</Label>
			<PasswordBox  Margin="3"  Name="apiKey" Height="18" Background="#1f1f1f" Foreground="White"  Width="{Binding ActualWidth, ElementName=b}"></PasswordBox>

			<Label Foreground="White" HorizontalAlignment="Left">Prompt</Label>
			<TextBox Name="promptText" Width="{Binding ActualWidth, ElementName=b}"
				MinLines="10"
				MaxLines="45"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
				Background="#1f1f1f"
				Foreground="White"
			    TextWrapping="Wrap" />
			<Button Foreground="white" Background="#3f3f46" Content="Go" Click="button1_Click" Width="120" Height="24" Name="submitButton"/>

			<Label Visibility="Hidden" Name="LoadingLabel" Foreground="White" HorizontalAlignment="Center">Processing the request, please wait...</Label>
		</StackPanel>
	</Grid>
</UserControl>
